<!-- app/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Detection App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container1 {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color: red;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        img {
            max-width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        video {
            width: 100%;
            margin-top: 20px;
        }

        canvas {
            display: none; /* Initially hide the canvas */
        }

        #captureBtn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Face Detection App</h1>
        <form method="POST" enctype="multipart/form-data" id="uploadForm">
            <input type="file" name="file" accept=".jpg, .jpeg, .png">
            <input type="submit" value="Upload and Detect Faces">
        </form>
        <form method="POST" id="captureForm">
            <input type="hidden" name="capture" value="true">
            <input type="button" value="Capture Image" onclick="captureFromCamera()">
        </form>
        
        <video id="camera" autoplay style="width: 100%;"></video>
        <canvas id="canvas" style="display: none;"></canvas>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% if detected_faces %}
            <h2>Detected Faces:</h2>
            <div>
                {% for face_image in detected_faces %}
                    <img src="{{ url_for('static', filename='temp/' + face_image) }}" alt="Detected Face">
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <script>
        let stream; // Global variable to store the camera stream
        const video = document.getElementById('camera');
        const canvas = document.getElementById('canvas');
        const captureForm = document.getElementById('captureForm');

        // Initialize the camera on page load
        window.addEventListener('load', () => {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(cameraStream => {
                    stream = cameraStream;
                    video.srcObject = cameraStream;
                    video.play();
                })
                .catch(error => {
                    console.error('Error accessing camera:', error);
                    alert('Error accessing camera. Please make sure it is not in use by another application.');
                });
        });

        function captureFromCamera() {
            // Capture a frame from the video stream and send it to the server
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/jpeg');

            // Set the captured image data as a hidden field value
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'imageData';
            hiddenInput.value = imageData;
            captureForm.appendChild(hiddenInput);

            // Submit the form to the server
            captureForm.submit();
        }
    </script>
</body>
</html>